version: "1.0"
stages:
  - "clone"
  - "test"
  - "build"
steps:
  main_clone:
    type: "git-clone"
    description: "Cloning main repository..."
    repo: "salo-creative/mongoose-athena"
    revision: "${{CF_BRANCH}}"
    stage: "clone"
    git: salocreative
  test:
    image: node:12
    working_directory: ${{main_clone}}
    stage: "test"
    commands:
      - yarn
      - yarn test
  build:
    image: node:12
    working_directory: ${{main_clone}}
    stage: "build"
    commands:
      - yarn
      - yarn bundle